{
    "name": "iferas93/mp3quran-wrapper",
    "description": "Mp3Quran api wrapper",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Iferas93\\Mp3quranWrapper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Iferas93\\Mp3quranWrapper\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Feras Mohamed"
        }
    ],
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "10.0.x-dev"
    },
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7.5"
    }
}
